REACT_APP_TMDB_API=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxMmQ4ZWY5NTgxMWUwNmY1YmYyMTcyMzdjNTA2NTQ1MSIsIm5iZiI6MTcyMDA3MTkzNi4yNzk2MDgsInN1YiI6IjY2ODYzNWU0ZjkwYmUwOWU4NjRhNzdlNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.KEpczGbI_dP3-NF7oaaAq_np1ztMHFn315wLf5QmIzs,

REACT_APP_GEMINI_API=AIzaSyB-AZsSvysyPrAG8S85u5f3fM7it1bGGBM